<!DOCTYPE html>
<html>

<head>
   <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> --> 
   <meta charset="utf-8">
    <title>FishCounter</title>
   <!-- <link rel="stylesheet" href="css/style.css"> --> 
   <!-- <link rel="stylesheet" href="css/custom-indicator.css"> --> 
    <!-- <link rel="stylesheet" href="css/tau.min.css"> -->
    <!-- <link rel="stylesheet" href="css/tau.circle.min.css"> -->
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
</head>

<body>
	<strong>FishCounter</strong>
	<P>잡은 물고기의 종류를 입력하세요</P>
	
	<ol>
	<li>농어
	<input type = "button" value="+">
	<input type = "button" value="-">
	</li>
	<li>우럭
	<input type = "button" value="+">
	<input type = "button" value="-">
	</li>
	<li>광어
	<input type = "button" value="+">
	<input type = "button" value="-">
	</li>
	<li>돔
	<input type = "button" value="+">
	<input type = "button" value="-">
	</li>
	<li>놀래미
	<input type = "button" value="+">
	<input type = "button" value="-">
	</li>
	<li>복어
	<input type = "button" value="+">
	<input type = "button" value="-">
	</li>
	</ol>
	
	 

    <script>
    </script>
</body>
</html>